server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html/public;

    index index.html index.htm index.php;
    charset utf-8;
    server_tokens off;
    client_max_body_size 1015M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_buffers 256 32k;
        fastcgi_buffer_size 64k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}

